{
  "name": "stockpred",
  "version": "1.0.0",
  "private": true,
  "description": "Indian Stock Market AI Trading Platform - monorepo",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build -w @stockpred/shared-types -w @stockpred/shared-utils -w @stockpred/shared-events -w @stockpred/database -w @stockpred/broker-sdk",
    "build:apps": "npm run build -w @stockpred/auth-service -w @stockpred/market-data-service -w @stockpred/signal-engine -w @stockpred/pattern-engine -w @stockpred/backtest-service -w @stockpred/auto-trader -w @stockpred/notification-service -w @stockpred/trader-agent -w @stockpred/api-gateway -w @stockpred/frontend-react",
    "build:check": "node scripts/build-all.js",
    "build:check:test": "node scripts/build-all.js --test",
    "build:check:clean": "node scripts/build-all.js --clean",
    "build:check:full": "node scripts/build-all.js --clean --test",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "eslint \"apps/**/src/**/*.{ts,tsx}\" \"packages/**/src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "prisma:generate": "npm run generate -w @stockpred/database",
    "prisma:migrate": "npm run migrate:deploy -w @stockpred/database",
    "prisma:seed": "npm run seed -w @stockpred/database",
    "prisma:seed:users": "npm run seed:users -w @stockpred/database",
    "ingest:listings": "npm run build -w @stockpred/database && node packages/database/dist/ingest-listings.js",
    "ingest:bhavcopy": "npm run build -w @stockpred/database && node packages/database/dist/ingest-bhavcopy.js",
    "ingest:fundamentals": "npm run build -w @stockpred/market-data-service && node apps/market-data-service/dist/ingest-fundamentals.js",
    "ingest:macro": "python ml/ingest_macro.py",
    "ingest:news": "python ml/ingest_news.py",
    "ingest:social": "python ml/ingest_social.py",
    "ingest:alt": "python ml/ingest_alt.py",
    "scan:patterns": "npm run build -w @stockpred/pattern-engine && node apps/pattern-engine/dist/scan-history.js",
    "setup:npm": "bash scripts/setup-npm.sh",
    "check:deps": "node scripts/check-deps.js",
    "clean": "node scripts/diagnose.js",
    "start:all": "node scripts/platform.js start",
    "start:all-stocks": "cmd /c \"set STOCK_UNIVERSE_MODE=full-universe && npm run start:all\"",
    "start": "node scripts/dev-supervisor.js",
    "app": "node scripts/dev-supervisor.js",
    "start:app": "node scripts/dev-supervisor.js",
    "stop:app": "node scripts/dev-supervisor.js stop",
    "clean-start": "node scripts/clean-start.js",
    "stop:all": "node scripts/platform.js stop",
    "restart:all": "node scripts/platform.js restart",
    "train:ml": "node scripts/train-with-progress.js",
    "train:ml:nifty50": "node scripts/train-with-progress.js --days 1500 --universe nifty50 --trees-only --holdout-days 365",
    "train:ml:nifty100": "node scripts/train-with-progress.js --days 1500 --universe nifty100 --trees-only --holdout-days 365",
    "train:ml:nifty500": "node scripts/train-with-progress.js --days 1500 --universe nifty500 --trees-only --holdout-days 365",
    "train:ml:smallcap": "node scripts/train-with-progress.js --days 1500 --universe smallcap --trees-only --holdout-days 365",
    "train:ml:all": "node scripts/train-with-progress.js --days 1500 --trees-only --holdout-days 365",
    "train:ml:full": "node scripts/train-with-progress.js --days 1500 --full-ensemble --holdout-days 365",
    "walkforward:ml": "python ml/walkforward.py --days 1500",
    "walkforward:nifty50": "python ml/walkforward.py --days 1500 --universe nifty50",
    "walkforward:nifty100": "python ml/walkforward.py --days 1500 --universe nifty100",
    "walkforward:nifty500": "python ml/walkforward.py --days 1500 --universe nifty500",
    "walkforward:smallcap": "python ml/walkforward.py --days 1500 --universe smallcap",
    "backtest:ml": "python ml/ml_backtest.py --days 1500",
    "backtest:ml:nifty50": "python ml/ml_backtest.py --days 1500 --universe nifty50",
    "backtest:ml:nifty100": "python ml/ml_backtest.py --days 1500 --universe nifty100",
    "backtest:ml:nifty500": "python ml/ml_backtest.py --days 1500 --universe nifty500",
    "backtest:ml:smallcap": "python ml/ml_backtest.py --days 1500 --universe smallcap",
    "train:ml:docker": "docker compose exec ml-engine python -m app.train",
    "train:ml:docker-all": "docker compose exec ml-engine python -m app.train --days 1500",
    "score:ml": "python ml/score.py",
    "train:ml:manipulation": "python ml/train-manipulation.py",
    "train:ml:manipulation:nifty50": "python ml/train-manipulation.py --universe nifty50",
    "train:ml:manipulation:nifty100": "python ml/train-manipulation.py --universe nifty100",
    "train:ml:manipulation:nifty500": "python ml/train-manipulation.py --universe nifty500",
    "train:ml:manipulation:smallcap": "python ml/train-manipulation.py --universe smallcap",
    "train:ml:manipulation:synthetic": "python ml/train-manipulation.py --synthetic",
    "predict": "node scripts/predict-with-progress.js",
    "predict:ml": "node scripts/predict-with-progress.js",
    "predict:ml:all": "node scripts/predict-with-progress.js --all",
    "predict:all": "node scripts/predict-with-progress.js --all",
    "predict:nifty50": "node scripts/predict-with-progress.js --all --universe nifty50",
    "predict:nifty100": "node scripts/predict-with-progress.js --all --universe nifty100",
    "predict:nifty500": "node scripts/predict-with-progress.js --all --universe nifty500",
    "predict:smallcap": "node scripts/predict-with-progress.js --all --universe smallcap",
    "predict:ml:docker-all": "docker compose exec ml-engine python -m app.batch --all",
    "predict:batch": "python ml/batch-predict.py",
    "predict:batch:limit": "python ml/batch-predict.py --limit 150",
    "predict:view": "python ml/view-predictions.py",
    "predict:view:summary": "python ml/view-predictions.py summary",
    "predict:view:up": "python ml/view-predictions.py up",
    "predict:view:down": "python ml/view-predictions.py down",
    "predict:view:html": "python ml/view-predictions.py html",
    "predict:view:csv": "python ml/view-predictions.py csv",
    "backtest": "node apps/backtest-service/dist/cli.js",
    "e2e": "cypress run --project apps/frontend-react"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
